# Below is a randomly generated mnemonic, you can just copy this file into .env to run the unit tests

MNEMONIC_A=burden trip pass airport nothing crouch flame blood toilet program pause peace
WALLET_ADDRESS_A=15svm89ghWWiqjYWTKGxJyfkzcAL5Jm4HefZx3KFZaaFADrq

MNEMONIC_B=solid border arch jump panic siege plastic media wise wash media fiscal
WALLET_ADDRESS_B=12cfUEn8FE3BQ2uKaVJf2DaPfgu1msuHYMPJkb1TP3qnGywT